{
  "name": "cs-build-express-with-tdd",
  "version": "1.0.0",
  "description": "My code and additions following along with the screencast.",
  "main": "app.js",
  "scripts": {
    "test": "mocha -w app.js test.js shared-data.js"
  },
  "author": "Todd Mullen via CodeSchool",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  }
}
